# JCalc

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/material/component/: MaterialComponent.java
src/main/java/material/window/: MaterialWindow.java
src/main/java/org/divyansh/: Main.java
src/main/java/org/divyansh/calculator/: BigDecimalMath.java  BigDecimalMath2.java  DynamicLexer.java  Lexer.java  LexingException.java  Parser.java
src/main/java/org/divyansh/calculator/nodes/: BinaryOperatorNode.java  FunctionNode.java  Node.java  NumberNode.java  UnaryOperatorNode.java
src/main/java/org/divyansh/calculator/tokens/: BracketToken.java  CommaToken.java  FunctionToken.java  FunctionType.java  FunctionTypes.java  NumberToken.java  OperatorToken.java  OperatorType.java  Token.java  TokenType.java
src/main/java/org/divyansh/components/: CalculatorPanel.java  FunctionButton.java  IKeypadHandler.java  Keypad.java  LatexGenerator.java  NumericButton.java  OperatorButton.java  Screen.java  Settings.java  SpecialButton.java  SpecialKeyValues.java
src/main/java/org/divyansh/examples/: ConsoleCalculator.java
src/test/java/org/divyansh/calculator/: ParserTest.java
