import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
group = 'org.divyansh'
version = '1.0.0'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    //BigDecimal math library
    implementation 'ch.obermuhlner:big-math:2.3.2'
    //Jetbrains annotations
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}
tasks.register('examplesJar', ShadowJar) {
    archiveBaseName.set('console app')
    archiveVersion.set('1.0.0')
    from sourceSets.main.output

    // Set the main class for your example
    manifest {
        attributes 'Main-Class': 'org.divyansh.examples.ConsoleCalculator'
    }
}
