plugins {
    id 'java'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
group = 'org.divyansh'
version = '1.0.0'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    //BigDecimal math library
    implementation 'ch.obermuhlner:big-math:2.3.2'
    //Jetbrains annotations
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}